<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>Hi</pattern>
    <template>I have no answer for that.</template>
  </category>
  
  
  <category>
    <pattern>How are you</pattern>
    <template>
        
        <random>
            <li>Doing great.</li>
            <li>Feelin Awesome.</li>
            <li>Nothing much.</li>
            <li>I'm good here.</li>
        </random>
    </template>
  </category>
  
  
  <category>
    <pattern>Roll a dice for me </pattern>
    <template>
        
        <random>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </random>
    </template>
  </category>
</aiml>
